# EEPROM Dumper

Install Python 3.8 and pyserial (pip install pyserial)

You can find the video [here](https://youtu.be/ZVQFE0qFdiY)


Change serial port in the download_rom.py file before running the script.